class Solution:
    def minChanges(self, s: str) -> int:
        n = len(s)

        ch = s[0]
        count = 0
        changes = 0
        for i in range(n):
            if(s[i] == ch):
                count += 1
                continue
            if(count % 2 == 0):
                count = 1
            else:
                changes += 1
                count = 0
            ch = s[i]
        return changes  

 ########################## GFG #####################

def rotate(mat): 
    n=len(matrix)
        
        #transpose the matrix
    for i in range(n-1):
        for j in range(i+1,n):
            matrix[i][j],matrix[j][i]=matrix[j][i],matrix[i][j]
                
    for i in range(n):
        matrix[i].reverse()
